Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\Logo-about.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Feeder2.xr.xml
Settings\SettingsPage.xbf
Styles\BasicStyle.xbf
View\About\AboutPage.xbf
View\ArticlesControl.xbf
View\CreateFeeds\AddFromView.xbf
View\CreateFeeds\FeedEditDialog.xbf
View\CreateFeeds\SearchForFeedsView.xbf
View\FeedItemPage.xbf
View\FeedPage.xbf
View\FeedsPage.xbf
View\ItemsCountControl.xbf
View\PivotPage.xbf
View\PopularFeedsControl.xbf
View\Search\SearchPage.xbf
View\SelectableFeedsControl.xbf
Data\popularFeeds.json
