<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TERRA</Machine>
    <WindowsUser>Andrei</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>40177076-2da3-4551-9091-3f10ebb42f49</PackageIdentityName>
    <IntermediateOutputPath>G:\dev\AnotherFeeder\Feeder2\Feeder2\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\bin\Debug\Feeder2.exe">
      <PackagePath>Feeder2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\packages\Microsoft.ApplicationInsights.1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\packages\Microsoft.ApplicationInsights.WindowsApps.1.1.1\lib\wpa81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\packages\Microsoft.ApplicationInsights.PersistenceChannel.1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\packages\Unity.4.0.1\lib\portable-net45+wp80+win8+wpa81+MonoAndroid10+MonoTouch10\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\packages\Newtonsoft.Json.8.0.2\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\Data\popularFeeds.json">
      <PackagePath>Data\popularFeeds.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\Assets\Logo-about.png">
      <PackagePath>Assets\Logo-about.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\bin\Debug\Feeder2.xr.xml">
      <PackagePath>Feeder2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\bin\Debug\Settings\SettingsPage.xbf">
      <PackagePath>Settings\SettingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\bin\Debug\Styles\BasicStyle.xbf">
      <PackagePath>Styles\BasicStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\bin\Debug\View\About\AboutPage.xbf">
      <PackagePath>View\About\AboutPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\bin\Debug\View\ArticlesControl.xbf">
      <PackagePath>View\ArticlesControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\bin\Debug\View\CreateFeeds\AddFromView.xbf">
      <PackagePath>View\CreateFeeds\AddFromView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\bin\Debug\View\CreateFeeds\FeedEditDialog.xbf">
      <PackagePath>View\CreateFeeds\FeedEditDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\bin\Debug\View\CreateFeeds\SearchForFeedsView.xbf">
      <PackagePath>View\CreateFeeds\SearchForFeedsView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\bin\Debug\View\FeedItemPage.xbf">
      <PackagePath>View\FeedItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\bin\Debug\View\FeedPage.xbf">
      <PackagePath>View\FeedPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\bin\Debug\View\FeedsPage.xbf">
      <PackagePath>View\FeedsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\bin\Debug\View\ItemsCountControl.xbf">
      <PackagePath>View\ItemsCountControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\bin\Debug\View\PivotPage.xbf">
      <PackagePath>View\PivotPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\bin\Debug\View\PopularFeedsControl.xbf">
      <PackagePath>View\PopularFeedsControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\bin\Debug\View\Search\SearchPage.xbf">
      <PackagePath>View\Search\SearchPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\bin\Debug\View\SelectableFeedsControl.xbf">
      <PackagePath>View\SelectableFeedsControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\dev\AnotherFeeder\Feeder2\Feeder2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
